#BOT
TELEGRAM_TOKEN=
DB_DSN=postgresql://reminder:password@postgres-reminder:5432/reminderdb
ML_API_URL=http://reminder-model:8001/extract_reminder
ADMIN_ID=
DEFAULT_TZ=UTC

#ML-MODEL Эти параметры нужны для загрузки модели из MLflow и доступа к S3, в этом файле излишни, если используем через GitHub Actions, так как там они уже есть в виде секретов. Но для локальной разработки их можно оставить.
MLFLOW_TRACKING_URI=https://mlflow.zodiac.netcraze.pro/mlflow/
MLFLOW_EXPERIMENT_NAME=reminder-bot-experiment
MLFLOW_MODEL_STAGE=Production
S3_ENDPOINT_URL=https://s3.owgrant.su
S3_BUCKET_NAME=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=us-east-1

#POSTGRES
POSTGRES_USER=reminder
POSTGRES_PASSWORD=password
POSTGRES_DB=reminderdb